<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#fff"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/circle_ImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xingxing1"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selectling"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*请输入标题（最多20个字）"
                    android:layout_marginTop="20dp"

                    android:textSize="14sp"
                    android:textColorHint="#999"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    >
                    <TextView
                        android:textColor="#333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*请选择就诊科室"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/et_apply_department"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/xia"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/keshi"

                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="#f2f2f2"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*请选择主要病症"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#333"
                        android:id="@+id/bingzheng"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/xia"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/zhuyao"

                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="#f2f2f2"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="*请输入病症详情"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColorHint="#999"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="不超过300字"
                        android:textSize="10sp"
                        android:textColor="#3087ea"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"

                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入最近一段治疗经历"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入医院名称"
                        android:textSize="12sp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请选择开始时间"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColorHint="#333"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/time_TextView"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/xia"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/time_ImageView"

                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请选择结束时间"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColorHint="#333"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/over_time"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/xia"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/xia_ImageView"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#f2f2f2"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:gravity="top"
                        android:hint="请输入治疗过程"
                        android:textColorHint="#999"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:background="#A29E9E"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#333"
                    android:text="最多可添加6张图片；长按为图片排序"
                    android:background="#A29E9E"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_ImageView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/add"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/add_TextView"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#A29E9E"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#333"
                    android:text="提升悬赏额度"
                    android:background="#A29E9E"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"                     android:padding="6dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提升额度可获得更多的关注，得到更多建议"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="10sp"
                android:textColor="#333"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:text="发表"
                android:background="@drawable/round_corners_bg1"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>