<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150">
        <TextView
            android:background="#ffffff"
            android:textColor="#000"
            android:gravity="center"
            android:text="H币不足500，充值再来吧！"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_100"></TextView>
        <TextView
            android:id="@+id/pop_qu_que"
            android:textSize="@dimen/dp_16"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#CFCFCF"
            android:text="取消"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"></TextView>
        <TextView
            android:id="@+id/pop_but_que"
            android:textSize="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#3087ea"
            android:text="去充值"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"></TextView>
    </RelativeLayout>
</RelativeLayout>
