# HealthHospital

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/bean/: Banner.java  BingBase.java  ChangjianBase.java  CircleBean.java  Collection.java  CommBase.java  DepartmentBean.java  DetailsBean.java  DiseBase.java  DoctorBean.java  DonBase.java  DrugBase.java  DtonBase.java  InFo.java  IntBase.java  InteBase.java  LVienna.java  Login.java  Money.java  PatientBean.java  Popular.java  Querydoctor.java  Register.java  Seach.java  SearchBean.java  SearchVoLists.java  SearchVoListss.java  SearchVoListsss.java  SickBean.java  SousuoBase.java  UserInfoBean.java  Video.java  VideoComment.java  VideoGroup.java  VideoVo.java  Vienna.java  WeiXin.java  XiangqingBase.java  YaoBase.java  ZixunBean.java
common/src/main/java/com/wd/common/core/: CyzPresenter.java  DataCall.java  WDActivity.java  WDApplication.java  WDPresenters.java
common/src/main/java/com/wd/common/core/exception/: CrashHandler.java
common/src/main/java/com/wd/common/core/http/: IAppRequest.java  NetworkManager.java
common/src/main/java/com/wd/common/util/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
health_guide/src/main/: AndroidManifest.xml
health_guide/src/main/res/layout/: activity_guide.xml
health_guide/src/main/res/values/: strings.xml
health_homepage/: build.gradle
health_homepage/src/main/: AndroidManifest.xml
health_homepage/src/main/res/values/: strings.xml
health_main/src/main/: AndroidManifest.xml
health_main/src/main/res/drawable/: addatten_edit.xml  circle_selector.xml  pop_style.xml  shou_selector.xml  text_selector.xml  text_style.xml  video_selector.xml
health_main/src/main/res/layout/: activity_common.xml  activity_consultation__details.xml  activity_details.xml  activity_drugs.xml  activity_guidance.xml  activity_home.xml  activity_main.xml  activity_patient.xml  activity_search.xml  activity_wardmate.xml  banner_layout.xml  bingzheng_layout.xml  cinema_layout.xml  circle_item.xml  comm_layout.xml  depart_item.xml  dijing_layout.xml  disease_layout.xml  don_layout.xml  drugs_details_layout.xml  gengduo_layout.xml  guanman_layout.xml  home_layout.xml  hot_item_layout.xml  item_sousuo.xml  item_view_pager.xml  mypage_layout.xml  pop_item.xml  pop_rv_item.xml  serach_layout.xml  sousuo_layout.xml  t1_layout.xml  text_layout.xml  xiangqing_layout.xml  yao_layout.xml  yaopin_layout.xml  zixun_layout.xml
health_main/src/test/: AndroidManifest.xml
health_messaging/src/main/res/values/: strings.xml
health_messaging/src/test/: AndroidManifest.xml
health_my/src/main/: AndroidManifest.xml
health_my/src/main/res/drawable-hdpi/: translucent.xml  translucent1.xml
health_my/src/main/res/layout/: activity_collection.xml  activity_file.xml  activity_follow.xml  activity_forget.xml  activity_forgets.xml  activity_history.xml  activity_login.xml  activity_money.xml  activity_my.xml  activity_register.xml  activity_set_up.xml  activity_vienna.xml  infor_fragment.xml  interview_layout.xml  item_follow.xml  item_money.xml  item_sick.xml  item_vienna.xml  sick_fragment.xml  trailer_item.xml  video_fragment.xml
health_my/src/test/: AndroidManifest.xml
health_patient/: build.gradle
health_patient/src/main/: AndroidManifest.xml
health_patient/src/main/res/drawable/: circle_style.xml  inquiry_bule.xml  inquiry_style.xml
health_patient/src/main/res/layout/: activity_doctor_details.xml  activity_inquiry.xml  inquiry_item.xml  pop_advisory.xml  pop_login.xml  pop_que.xml
health_patient/src/main/res/values/: strings.xml
health_patient/src/test/: AndroidManifest.xml
health_write/: build.gradle
health_write/src/main/: AndroidManifest.xml
health_write/src/main/res/drawable/: round_corners_bg1.xml  selectling.xml
health_write/src/main/res/layout/: activity_publish.xml  circle_image_item.xml
health_write/src/test/: AndroidManifest.xml
(+139 files in other folders)
