apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion projectConfig.compileSdkVersion
    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.wd.health",
                JPUSH_APPKEY : "c7f6a1d56cb8da740fd18bfa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
        versionCode projectConfig.versionCode
        versionName projectConfig.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.dingtao.common.core.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.facebook.fresco:fresco:1.11.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'pub.devrel:easypermissions:2.0.0'
//    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //glide依赖
    api 'com.github.bumptech.glide:glide:4.9.0'

    //微信登陆
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'org.greenrobot:eventbus:3.1.1'
    //视频播放
    api 'fm.jiecao:jiecaovideoplayer:2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    api'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.9'
    //    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'


    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.android.support:recyclerview-v7:27.1.1'

    //播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0.5'

    //视频缓存
    api 'com.danikula:videocache:2.7.1'

    //权限
    api 'pub.devrel:easypermissions:1.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'


    api 'com.android.support:cardview-v7:26.0.2'
    api 'com.android.support:design:26.0.2'
    /*第三方库*/
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.kd.easybarrage:library:0.0.1'




}
