<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">


     <androidx.viewpager.widget.ViewPager
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="9"
         android:id="@+id/view_pager"
         ></androidx.viewpager.widget.ViewPager>
      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:id="@+id/radio_group"
          android:background="@drawable/the_bottom_bar"
          android:orientation="horizontal"
          >
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:button="@null"
               android:id="@+id/rb1"
                android:drawableTop="@drawable/shou_selector"
               android:layout_marginTop="@dimen/sp_10"
               android:clickable="true"
               android:gravity="center"
               />
          <RadioButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/rb2"
              android:button="@null"
              android:drawableTop="@drawable/circle_selector"
              android:layout_marginTop="-10dp"
              android:gravity="center"
              />
          <RadioButton
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/rb3"
              android:button="@null"
              android:drawableTop="@drawable/video_selector"
              android:layout_marginTop="@dimen/sp_10"

              android:gravity="center"
              />
      </RadioGroup>
</LinearLayout>