<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
      android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".activity.GuidanceActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_40"
        android:gravity="center">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb11"

            android:checked="true"
            />
            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb12"
                />
         <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/rb13"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb14"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb15"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_35"
         android:text="马上进入"
        android:textSize="@dimen/sp_17"
         android:background="#2196F3"
        android:textColor="#fff"
        />

</RelativeLayout>