<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#CFCFCF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">
    <TextView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/circle_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:textColor="#3087EA"
                android:text="Jerry"/>


            <TextView
                android:id="@+id/illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_name"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087EA"
                android:text="[病症]"/>
            <TextView
                android:id="@+id/circle_info_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/illness"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="面神经炎"/>


            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_illness"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087EA"
                android:text="[科室]"/>
            <TextView
                android:id="@+id/circle_info_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/department"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="内科"/>


            <TextView
                android:id="@+id/illInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_department"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087EA"
                android:text="[病症详情]"/>
            <TextView
                android:id="@+id/circle_info_illInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/illInfo"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/dp_16"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="周围性神经炎，下巴斜的，口齿不清"/>


            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_illInfo"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087EA"
                android:text="[治疗经历]"/>
            <TextView
                android:id="@+id/circle_info_experience_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/experience"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="北京天坛医院"/>
            <TextView
                android:id="@+id/circle_info_experience_ftime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/experience"
                android:layout_toLeftOf="@id/circle_info_experience_ltime"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="2019.11.22 "/>
            <TextView
                android:id="@+id/circle_info_experience_ltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/experience"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="- 11.23"/>
            <TextView
                android:id="@+id/circle_info_experience_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_experience_name"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/dp_16"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:text="周围性神经炎，下巴斜的，口齿不清"/>


            <TextView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_info_experience_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087EA"
                android:text="[相关图片]"/>
            <ImageView
                android:background="@drawable/none_comment"
                android:id="@+id/circle_info_experience_img"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_144"
                android:layout_below="@id/picture"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:scaleType="fitXY" />



            <RelativeLayout
                android:id="@+id/circle_info_rl_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_below="@id/circle_info_experience_img">
                <LinearLayout
                    android:id="@+id/circle_info_linear_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:text="用户提升悬赏额度到"/>
                    <TextView
                        android:id="@+id/circle_info_hb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#D92109"
                        android:textSize="@dimen/sp_12"
                        android:text="50H"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:text="币"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/circle_info_collection_img"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_6"
                    android:src="@drawable/common_button_collection_small_n"
                    />



                <TextView
                    android:id="@+id/circle_info_collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:text="520"/>
                <ImageView
                    android:id="@+id/image_ping"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_6"
                    android:src="@drawable/common_icon_comment_small_n"
                    />
                <TextView
                    android:id="@+id/circle_info_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:text="1314"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/circle_info_linear_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_below="@+id/circle_info_rl_one">
                <TextView
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="#3087EA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:text="被采纳的建议"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/circle_info_rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/circle_info_linear_two">

                <ImageView
                    android:id="@+id/circle_info_advice_head"
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/dp_20" />
                <TextView
                    android:id="@+id/circle_info_advice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/circle_info_advice_head"
                    android:layout_alignTop="@id/circle_info_advice_head"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/circle_info_advice_hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/circle_info_advice_head"
                    android:layout_alignBottom="@id/circle_info_advice_head"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#FFAB26"/>
                <TextView
                    android:id="@+id/circle_info_advice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circle_info_rl_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_below="@+id/circle_info_rl_two">
                <TextView
                    android:id="@+id/circle_info_advice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:lineSpacingExtra="@dimen/dp_16"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>