<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:text="______"
          android:layout_marginLeft="@dimen/dp_20"
           android:id="@+id/coom_view1"
          android:layout_marginTop="@dimen/dp_20"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/coom_view2"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/coom_view3"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______"
        android:id="@+id/coom_view4"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
</LinearLayout>
