<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/depart_tv"
        android:text="小儿科"
        android:textSize="@dimen/sp_16"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
