<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:background="@drawable/wallet_icon_clock_n"
            />
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_320"
            android:src="@drawable/common_nav_message_white_n"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_6"
        android:background="#A09797"
        />

</LinearLayout>
