<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



      <RelativeLayout
          android:background="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:background="@drawable/common_icon_back_black_n"
                />
            <EditText
                android:id="@+id/nr"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12"
                android:hint="病症,药品名称，医生姓名"
                android:background="@drawable/textview_style"
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_27"/>
            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_300"
                android:layout_marginTop="@dimen/dp_28"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20" />

      </RelativeLayout>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/searrecycleview"

         android:layout_marginTop="@dimen/dp_10"
         ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
