<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoneyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_308"
        android:background="@drawable/my_wallet_background"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/common_icon_back_white_n"
        android:layout_marginLeft="@dimen/dp_25"
        android:id="@+id/jian"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_iv"
        android:text="我的钱包"
        android:textSize="20sp"
        android:textColor="#fff"
        />

        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_below="@id/login_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#2196F3"
            android:textSize="48sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_money"
            android:layout_marginTop="@dimen/dp_120"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H币"
            android:layout_below="@id/text_money"
            android:layout_centerHorizontal="true"
            android:textColor="#2196F3"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满2000H币可提现"
            android:layout_below="@id/text_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:textSize="10sp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/translucent"
            android:textSize="14sp"
            android:text="提现"
            android:textColor="#2196F3"
            android:layout_below="@id/text_money"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_60"
            />
        <Button
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/translucent"
            android:textSize="14sp"
            android:text="充值"
            android:textColor="#2196F3"
            android:layout_below="@id/text_money"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:background="#f2f2f2"
            android:layout_marginTop="@dimen/dp_308"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_320"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/money_rel"
            />
    </RelativeLayout>
</RelativeLayout>