<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViennaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_back_black_n"
            android:layout_marginLeft="@dimen/dp_25"
            android:id="@+id/jian"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_iv"
            android:text="当前问诊"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="#B9B4B4"
        android:layout_marginTop="@dimen/dp_40"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/rlv_vienna"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_message"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/imagetss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前暂无问诊"
            android:id="@+id/text_tv"
            android:layout_below="@id/imagetss"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/rlv_viennas"
        android:visibility="gone"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_360"
            android:id="@+id/sdvimager"
            />

        <LinearLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_122"
            android:layout_below="@id/sdvimager"
            android:orientation="vertical"
            android:background="@drawable/translucent"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轩冉"
                android:id="@+id/text_name"
                android:textColor="#070707"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医师"
                android:id="@+id/text_doctor"
                android:textColor="#070707"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室"
                android:id="@+id/text_Department"
                android:textColor="#070707"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                />  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:id="@+id/text_time"
                android:textColor="#070707"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="继续问诊"
            android:background="@drawable/translucent1"
            android:layout_below="@id/ll"
            android:layout_marginLeft="@dimen/dp_60"
            android:textColor="#fff"
            android:id="@+id/but_vienna"
            android:layout_marginTop="@dimen/dp_30"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="结束问诊"
            android:background="@drawable/translucent1"
            android:layout_below="@id/ll"
            android:id="@+id/but_viennas"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            />
    </RelativeLayout>
</RelativeLayout>