<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetActivity"
    android:background="@drawable/login_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/common_icon_back_white_n"
        android:layout_marginLeft="@dimen/dp_25"
        android:id="@+id/jian"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_iv"
        android:text="忘记密码"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_marginTop="@dimen/dp_149"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent"
        android:layout_below="@id/login_iv"
        android:id="@+id/lv"
        >

    <LinearLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center_vertical"
        android:focusable="true"
        android:layout_marginTop="@dimen/dp_20"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/register_icon_invitatiion_code_n"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/re_email"
            android:layout_marginLeft="20dp"
            android:textColor="#777575"
            android:hint="请输入邮箱"
            android:textColorHint="#777575"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:background="@drawable/translucent1"
            android:gravity="center"
            android:id="@+id/re_verif"
            />
    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_240"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="10dp"
        android:background="#777575" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center_vertical"
        android:focusable="true"
        android:layout_marginTop="@dimen/dp_10"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/register_icon_verification_code_n"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/re_verify"
            android:layout_marginLeft="20dp"
            android:textColor="#777575"
            android:hint="请输入验证码"
            android:textColorHint="#777575"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_240"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="10dp"
        android:background="#777575"
        android:layout_marginBottom="@dimen/dp_20"
        />
    </LinearLayout>
    <Button
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/translucent"
        android:id="@+id/text_next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>