<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/my_background"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_icon_back_white_n"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:src="@drawable/common_nav_message_white_n" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_80"
        android:id="@+id/iv_touxiang"
        app:roundAsCircle="true"
        app:placeholderImage="@drawable/my_icon_circle_n"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欧皇"
        android:id="@+id/username"
        android:layout_toRightOf="@id/iv_touxiang"
        android:layout_marginTop="@dimen/dp_95"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#fff"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/translucent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_95"
        android:layout_marginRight="@dimen/dp_20"
        android:text="签到"
        android:id="@+id/text_sign"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        android:background="@drawable/translucent"
        android:orientation="vertical"
        android:id="@+id/wenzhen"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我的问诊"
            android:textSize="16sp"
            android:paddingTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_Vienna"
            >
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:src="@drawable/the_current_inquiry"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前问诊"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/my_icon_next_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_120"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_Viennas"
            >
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:src="@drawable/historical_inquiry"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史问诊"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/my_icon_next_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_120"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_below="@id/wenzhen"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:id="@+id/text_File"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_file_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的文档"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_30"
                android:id="@+id/my_money"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_wallet_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:id="@+id/my_collection"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/common_button_collection_large_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_advice_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被采纳的意见"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_30"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_video_n" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的视频"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_circle_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的病友圈"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/common_icon_attention_large_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_task_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的任务"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_50"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/my_icon_set_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置管理"
                    android:paddingTop="@dimen/dp_0_5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="八维移动通信学院毕业作品"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>