<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@drawable/login_bg"
    >
    <ImageView
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_46"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logowhere"
        android:id="@+id/login_iv"
        />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_52"
        android:orientation="vertical"
        android:layout_below="@id/login_iv"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent"
        android:id="@+id/lv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_20"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/register_icon_invitatiion_code_n"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/re_email"
                android:layout_marginLeft="10dp"
                android:textColor="#777575"
                android:hint="请输入邮箱"
                android:textColorHint="#777575"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:background="@drawable/translucent1"
                android:gravity="center"
                android:id="@+id/re_verif"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_240"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="10dp"
            android:background="#777575" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_10"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/register_icon_verification_code_n"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/re_verify"
                android:layout_marginLeft="10dp"
                android:textColor="#777575"
                android:hint="请输入验证码"
                android:textColorHint="#777575"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_240"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="10dp"
            android:background="#777575" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_10"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/login_icon_lock_n"
                />
            <EditText
                android:id="@+id/re_pwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text=""
                android:layout_marginLeft="10dp"
                android:textColor="#777575"
                android:hint="请输入密码"
                android:textColorHint="#777575"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:src="@drawable/login_icon_hide_password_n"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_240"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="10dp"
            android:background="#777575" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_10"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/login_icon_lock_n"
                />
            <EditText
                android:id="@+id/re_pwd1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text=""
                android:layout_marginLeft="10dp"
                android:textColor="#777575"
                android:hint="请再次输入密码"
                android:textColorHint="#777575"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:src="@drawable/login_icon_hide_password_n"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_240"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="10dp"
            android:background="#777575" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_10"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/register_icon_invitatiion_code_n"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/re_yq"
                android:layout_marginLeft="10dp"
                android:textColor="#777575"
                android:hint="请输入邀请码"
                android:textColorHint="#777575"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:text="选填"
                android:gravity=""
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_240"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="10dp"
            android:background="#777575" />

        <Button
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:background="#722A8B"
            android:text="注册"
            android:textColor="#fff"
            android:id="@+id/re_register"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_20"
            />
    </LinearLayout>


</RelativeLayout>